<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snark.sumarizemeet.SummarizeText"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50sp"
        android:layout_margin="10sp"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Summary"
            android:textColor="@color/primary_dark_material_light"
            android:padding="10sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="20sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/light_rectangle">
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary"
        android:layout_above="@+id/btn_return"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">
        <WebView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/light_rectangle">
        </WebView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/primary_material_light"
        android:background="@drawable/rectangle"
        android:text="Return" />

</RelativeLayout>